services:
  cryptroute-dns-proxy:
    image: cryptroute/cryptroute-dns-proxy:latest
    container_name: cryptroute-dns-proxy
    restart: always
    network_mode: "host"   # Use host network mode to avoid binding issues
    environment:
      - DNS_SERVER_IP=<DNS_SERVER_IP>
      - NETWORK_INTERFACE=<NETWORK_INTERFACE> 
    entrypoint: ["/start.sh"]
